# This is based on ubuntu:xenial but includes some mount points
# and env variables that help with downstream usage by apps and reactors
FROM sd2e/base:ubuntu16

# ARG OCTAVE_VERSION=4.2.1-2~octave~xenial1
ARG OCTAVE_VERSION=4.2.2-1~octave~xenial2

RUN apt-get update && \
    apt-get install -y software-properties-common python-software-properties && \
    add-apt-repository -y ppa:octave/stable

RUN apt-get update && \
		apt-get install -y \
		x11-apps \
        wget \
        build-essential \
        cmake \
        bsdtar \
        curl \
        libcurl4-openssl-dev \
        gnuplot \
        gnuplot-data \
        gnuplot-tex \
        gnuplot-x11 \
        gperf \
        flex \
        bison \
        rsync \
        unzip \
        libfontconfig1-dev \
        libfontconfig1 \
        octave=$OCTAVE_VERSION \
        liboctave-dev \
        octave-info \
        python3-dev \
        pandoc \
        ttf-dejavu \
        libpq-dev && \
    apt-get clean

RUN apt-get install -y default-jdk default-jdk-headless epstool gperf hdf5-helpers javahelper libaec-dev libarpack2-dev libblas-dev libbtf1.2.1 libcsparse3.1.4 libexif-dev libfftw3-dev libflac-dev libfltk-cairo1.3 libfltk-forms1.3 libfltk-images1.3 libfltk1.3-dev libftgl-dev libftgl2 libglpk-dev libgraphicsmagick++1-dev libgraphicsmagick1-dev libhdf5-cpp-11 libhdf5-dev libjack-dev libjasper-dev libklu1.3.3 liblapack-dev libldl2.2.1 libogg-dev libosmesa6-dev libportaudiocpp0 libqhull-dev libqrupdate-dev libqscintilla2-dev libqt4-designer libqt4-dev libqt4-dev-bin libqt4-help libqt4-opengl-dev libqt4-qt3support libqt4-scripttools libqt4-svg libqt4-test libsndfile1-dev libspqr2.0.2 libsuitesparse-dev libvorbis-dev libwmf-dev openjdk-8-jdk openjdk-8-jdk-headless portaudio19-dev qt4-linguist-tools qt4-qmake uuid-dev llvm-3.5-dev libpcre3-dev && apt-get clean

RUN apt-get install -y git python python-pip && \
    apt-get clean
RUN pip install --upgrade pip
RUN pip install oct2py
RUN pip install --upgrade --force-reinstall octave_kernel
RUN pip install jupyter SPARQLWrapper PyYAML attrdict
RUN apt-get install -y python-numpy python-scipy && \
    apt-get clean
