[bdist_wheel]
universal = 1

[flake8]
statistics = true
max-line-length = 120
ignore =
    # Allow module-level imports after syspath bashing
    E402
    # Allow unused imports
    F401
    # Allow <2 Blank lines
    E302
    # Futile assignments allowed
    F841
    # Don't force two lines between functions
    E305
exclude = .git,__pycache__,.hypothesis,build,dist

[coverage:run]
source=src/*
omit=.tox,build,dist,tests
plugins=

[coverage:report]
omit=tests/*

[tool:pytest]

addopts =
  --cache-clear
  --flake8
  --verbose
  --cov=src --cov-config setup.cfg
